—132—

Cyclostrema tornatum A. Ad.
Sow. Thes. vol. 3. pag. 251. Tab. 255. fig. 19. 20.

Mare Japonicum.
Cyelostrema cingulafum Dkr.

Malak. ΕΙ, vol. 6. pag. 225. Mon. Jap. pag. 20. Tab. 3. fig. 11. So w. Thes. 1. c. fig. 23. 24.

Portus De-shimae.
G. B. Sowerby annotat hane speciem Cyclostremati angulato a me depicto affinem esse.

Nullibi eam depinxi.
Cyclo-§trema anaglyptum A. Ad.

Sow. Thes. vol. 3. pag. 2252. Tab. 255. fig. 28. 29.

Zokmko, Jap.
Cyclostrema biporcatum A. Ad.
l. c.
Sem-Uchi, Jap.

Genus Dal-onia A. Adams.
Daronia cyclotina A. Ad.
Sow. Thes. vol. 3. pag. 253. Tab. 255. fig. 34.

Kino-o-shima. Jap.

Genus Tubiola A. Adams.

Tubiola nivea Chemn. (Turbo).

Conch. Cab. vol.10. fig. 1587. 1589. Delphinula nivea Phil. Chemn. Conch. Cab. ed. a1t. Tab. 4.
fig. l. Tubiola nivea A. Ad. Proc. Zool. Soc. 1363. pag. 74. Thes. vol. 3. pag. 253. Tab. 255.
fig. 35. 36.

Mare Japonicum.
Tubiola cornuella A. Ad. (Skenea).
Sow. Thes. vol. 3. pag. 25³3. Tab. 255. fig. 37. 33.

Mare Japonicum.

Genus Microtheca A. Adams.
Mierotheca erenellifera A. Ad. (Isanda).
Ann. Mag. Nat. Hist. 1862. ibid. 1863 Thes. Conch. vol. 3. Tab. 255. fig. 41. 42.

Mare J aponicum.

Genus Min-chia A. Adams.

Man-chia obvoluta A. Ad.

Anu. Mag. Nat. Hist. ΑΨ. 1860. pag. 301. Proc. Zool. Soc. 1863. pag. 74. So w. Thes. Conch. vol. 3.
pag. 254. '1¹ab. 255. fig. 43. 44.

Fretum Coreanum.
Forma singularis et Neritulam et Teinostoma in mentem vocans.

