-76—

Syrnolam pupinam A. Ad.
Ann. Mag. 1860. vol. 6. pag. 334. Proc. Zool. Soc. 1862. pag. 334.
Mososeki‚ Mino-shima.

Syrnolam pyramidalem A. Ad.
Ami. Mag. 1860. vol. 6. pag. 334. Proc. Zool. Soc. 1862. pag. 233.
Tsu-shima.

Syrnolam bizonalem A. Ad.

Ann. Mag. 1860. vol. 6. pag. 334. Proc. Zool. Soc. 1862. pag. 233.
Mino-shima.

Syrnolam elegantem A. Ad. (Obeliscum).
Sow. Thes. pag. 808. Tab. 171. fig. 19. Proc. Zool. Soc. 1862. pag. 233.
O-shima, Seto-Uchi.

Syl-nolam brunneam A. Ad. (Obeliscum).

Sow. Thes. pag. 810. Tab. 171. fig. 35. Proc. Zool. Soc. 1862. pag. 233.
0-shima.

Syrnolam aciculatam A. Ad. (Obeliscum).
Sow. Thes. pag. 809. Tab. 171. fig. 21. Proc. Zool. Soc. 1362. pag. 233.
Tanabe.

Syl-nolam striatulam A. Ad. (Obeliscum).

Sow. Thes. pag. 812. Tab. 171. fig. 29. Proc. zool. Soc. 1862. pag. 233.
Seto-Uchi.

Syrnolam buxeam Gould (Obeliscum).
Otia Concb. pag. 147. Proc. Zool. Soc. 18⁶2. pag. 234.
Takano—shima.

Syrnolam lacteam A. Ad.
Proc. Zool. Soc. 1862. pag. 234.
O-shima.

Est species solidula lactea in anfractu ultimo angulata, sutura exarata.

Syl-nolam serotinam A. Ad.
Proc. 2001. Soc. 1862. pag. 23⁴.

Takano-shima.
Species parvula, pallide aurantia.

Syrnolam subulinam A. Ad.
Proc. l. l.

Takano-shima.
Swnolae cinctellae similis est, sed magis subulata, in anfractu ultimo angulata..

Syrnolam pistillum A. Ad.
Proc. l.c.

Yobuko.
Species solidula lactea transverse minutimque striata.

