Tabula VI.

Fig. 1. L). Calyptraea grandis Middend. pag. 123.

Fig. 33. 4. ἶ). Umbonium Adamsi Dkr. pag. 135.

Pig. (5. 7. Uvanilla Heimburgi Dkr. pag. 130.

Fig. 8. 9. 10. Haliotis exigua Dkr. pag. 148.

Fig. 11. 12. 13. Sfmnafia rubra Lamarck var. pag. 146.
Fig. 14. 15. Lucapina Sieboldii Rem-0 var. pag. 145».
Fig. 115. 17. 18. 19. Euchelus Smithi Dkr. pag. ⁸259.
Fig. 20. 121. Leptoconchus rosh-atus A. Adams. pag. 45.
Fig. 22. 23. Monodonta neritoides Philippi. pag. 140.
Fig. 24. 25. ('a11cella1·ia nodulifera Sowerby. pag. 103.

