80313113 erassilabris Sow. 69.
80313113 decussata Sow. 69.
80313113 0108331313 A. Ad. 68.
scalaria Elenonsis Sow. 68.
80313113 exquisita A. Ad. 68.
80313113 ferruginea March. 66.
80313113 fimbriata A. A 11. 68.
80313113 hexagona Sow. 68.
80313113 11)*311113 11111113. (18.
80313113 immaculata Sow. 67.
80313113 irregularis Sow. 68.
80313113 ι1311011103 Dkr. 67.
Scalaria laxata Soxv. 68.

scalaria 111111313113 A. Ad. 68.
80313113 lineolam Sow. 67.
80313113 lyra 801ν. 67.

80313113 magnifica Sow. 69.
80313113 1113110313 Kien. 66.
80313113 Ν1001131103 Beck. 66.
scalaria obliqua Sow. 66.
80313113 Ochotensis Midd. 68.
scalaria optabilis A. Ad. 68.
80313113 Pallas-ii Kien. 66.
80313113 1113001313 A. Ad. 68.
80313113 pulcherrima Soxv. 67.
80313113 1011110313 80111. 66.
80313113 11111101130313 80111. 67.
80313113 3011113 A. Ad. 68.
80313113 spir-alis A. Ad. 68.
80313113 sulcata Sow. 69.

80313113 suturalia Hiuds. 69.
80313113 trabeculam A. Ad. 68.
80313113 1311101113 801ν. 68.
80313113 3111131313 801ν. 69.
Scaliola arenosa A. Ad. 121.
80311013 110113 A. Ad. 121.
80311013 glareosa A. Ad. 121.
Sealiola gracilis A. Ad. 121.
Scaphander Cumingii A. Ad. 166.
80311113111101· 1111313133 Α. Ad. 166.
Scaphander elongatus A. Ad. 166.

Scaphander Japonieus A. Ad. 166.

—292—

Scaphander Sieboldii A. Ad. 166.
Scaphander sulcatinus A. Ad. 166.
80311113103 ambigua Rve. 234.
80311113103 inflata Rve. 233. 261.
80311113103 ι1311011103 Rve. 234.
80311113103 Philippiana Dkr. 235.
Scapharca Satowi Dkr. 233.
Scapharca subm-enata Lischke. 234.
80311113103 Troscheli Dkr. 234.
Scissurella carinata. A. Ad. 147.
Scissurella miranda A. Ad. 147.
Scissurella modesta A. Ad. 147.
Scrobieularia adunca Gould. 194.
8031011133 pulchella Lisehke. 155.
80111118 0011383135 Rve. 152.
80113 cingula'ta A. Ad. 91.

80113 dextroversa Ad. 01 Rve. 91.
Semele Californica A. Ad. 195.
Semele ἐτι-311053 A. Ad. 194.

Semele Hanleyi Angas. 195.
Semele Sinensis A. Ad. 194.
Semele Zebuensis Hanl. 194.
Separatis'ta Blainvilleana Pet. 44.
Separatista Chemnitzii A. Ad. 44.
8011130 spec. indet. 1.

80111013 ι1311011103 011). 01, Fer. 1.
801111101· bifurcatus Conrd. 228.
8011111οι- 111100313113 11111227.
801111101 crassus Dkr. 227.

Septifer Herrmannseni Dkr. 227.
Septifer virgatas Wiegm. 227.
Setia bifasciata A. Ad. 121.

80113 0311111113 A. Ad. 121.

80113 1110111013 Α. Ad. 121.
Sigaretus depressus Phil. 63.
Sigaretus insculptus Ad. 01 Rve. 63.
Sigaretus Japonieus Lischke. 63.
Sigaretus Leachii Blainv. 63.
Sigaretus undulatus Lisohke. 63.
Siliquaria constricta Lam. 175.
Siliquarius Cumingii Mfirch. 122.

Sipho plicatus A. Ad. 14.

