Tabula XIII.

1. 2. Radius Carpenteri Dkr. pag. 102.
. 3. 4. Radius Adamsii Dkr. pag. 102.

. 5. 6. Lunatia Adamsiana Dkr. pag. 61.

ι-

. ι. 8. 9. Cylichna semisulcata Dkr. pag. 1⁴53.

. 10. 11. Pmpura Heyseana Dkr. pag. 40.

. 12. 13. 14. Lucina contraria Dkr. pag. 215.

15. 16. 17. Capulus badius Dkr. pag. 124.

18. 19. 20. Turbonilla multigyrata Dkr. pag. 79.
21. 22. 23. Buceinulus fraterculus Dkr. pag. 1151.

. 24. 25. Rapana Japonica Dkr. pag. 43.

tr. 26. 27. Rapana Lisehkeana Dkr. var. pag. 43.

. 28. pecten crassieostatus sowerby var. pag. 239.

 

