— ‘252 ω

Waldheimia picta Chomn. (Auomia).

«munh. (fab. vol. 11. fig. 2011. 2012. 'l‘erebratula picta So W. Thes. Couch. vol. 1. pag. 2351. Tab.
70. fig. ‹1:5. 44. Sow. Gen. of Shells no. 15. Reeve Conch. syst. vol. 1. pag. 181. Tab. 126. fig. 1.
1101111110 Terebratulao sanguineae. Waldheimia picta A. Adams Anu. and Mag. Nat. Hist.
1963. pag. 99. Davidsou 111 Proc. Zool. Soc. 1871. pag. 30⁴. Tab. 31. fig. 10.

speeies elegans testa ovata. 1011111, glabra valvis dorsi et ventris paene aequaliter convexis,
001010 rubro maculisque albo flavescentibus ex parte fulgurati-5· subradiafim ordinatis facile
νος-1110311101.

Spem-{uuna tria exstant 111 mari ι1111101111ῑο mediterraneo collecta.

Waldheimia G'rayi Davidson (Ῥω-0111011110).

Ηυῡ. Zuol. 800. 1852. pag. 70. Tab. 14. fig. 1—22'. W. G 111γί A. Adams Α1111. and Mag. Nat. Hist.

1863. pag. ⁹9. Davidson 011 ,1311011030 Brachiopoda 111 Proc. Zool. soc. 1871. pag. 304. Tab. 31.
fig. 7. 8.

Exemplar junius paululum deformatum 01 decoloratum singulaeque valvae exsfant prope
'snkio leefae.

Genus Terebratclla Orbigny.

’111-0111010110. (301·011111011 Ad. et Rve. (Terebratula).

Voyagc os 1110 Sanuaraug 111011, pag. 71. Tab. 21. fig. 3. A. Adams Anu. and Mag. Nat. nist. 1863.
pag. 99. '1‘·=1·01›rat111a Coreanica L. 110 Schrenck Molluskeu dos Arum-landes pag. 1168. Ὶ“1111.
18. fig. 1—7. navias—on 1. 1. Tab. 31. fig. -1. -·”1 Τ01-011111111111111 miniatum ‹iouldii candem
esse speeiem affirmat A. Adams.

Terebratellu (oreanica 111111 colore quam 1111111111 variabilis 111 mari Japonico praesertim sep—
10111110111111 haud raro invenitur.

Specimina maxima ex 11111·Ῡο comice calc-areo incrustata a 01111. Joaune Rein lecta sunt.

Terebratella frontalis 11111111. (Tm-ebramla).
111-111. zu 011101· Mal. Rosa. 2. pag. 518.

Litus ausu-alu Maris ochotslzensis.

'l'erobratella M ariae A. A (lalus.
Anu. aud Mag. Nat. His‘s. 1800. pag. «112. 18νὶ3, pag. 99. v1¹. 1) a vidso 11 1.c.pag. 305.'l'a1›. 30. fig. 15—17.
lssraga. Goto, Sanummosaki.
Have species nobis deest.

'roseln-atella Spitzbergensis Davidson.

Cfr. Japanesc Brachiopoda iu Prov. Zool. Soc. 1871. pag. 305. Tab. 30. fig. 13. 14.

Subgenus Laqueus Dall.

Laqueus rubellus Sow. (Terebratula).

The-Q. Conch. vol. 1. pag. 350. Tab. 69. fig. ›to—42. de Schreuck Amurl.-v01. 2. Mon. pag. 466.
Waldheimia cranium A. Adams.<no11 Miulur) Anu. and Mag. m. Febr. 1863. Laqueus
suffusus 1)1111. Α11101·, .10111·11, of Conch. vol. 1. pars 2. pag. 125. Tab. 7. figg. g. 11. S. Davidson
1. c. pag. 306. 'l'ab. 30. fig. 18—22.

Kuro-slnima, ι101111111111111.

