— 220 -
Solenomyacea.

Genus Solenomya Lam. *)

Solenomya Japonica Dkr.
Tab. nostra 14. rig. 2³».

’103111 exigua oblonga, tenuis, 0111111100 rotun-lata, 111110 umbones 01110303 emarginata. epi-
‹lm-mide 111300-00111011 nitidissima marginem valvarum calcareum parum excedente vestita. striis
radiantibus pallidis sulcisque (1113010113311013 instructa. Cardinis 3110010111 111 111 801101001ςί3 solet.

Species parvula Solenomyae velo Say similis, valvulis convexioribus⁷ epidermide marginem
1031110 parum excedente 1100 1100 1110111113 1011110 minoribus diffon. 11110 laciniae in specimine nostro
perspici non possun‘s, 01101 1ον0101110 sint.

Quantum scio qualum· 11111101111110110 huius generis species hucusque innotuerunt: Solenomya
australis Lam.. Solemya Parkinsonii Smith Voy. Ereb. and Terr„ S. solen Salis—March. (Tellina
‘rogata Poli 1103110113 C. M. M. Ξ S. medilerranea Lam.)7 S. 1101011113 Το11. 01- S. velum Say.

Crassatellacea.

Genus Crassatella Lam.
(ΣΙ-0331110110 ιΙ111)01110111)111·.

’103111 ovato-trigona, gibba. paene aequilatera, 0111100 rotundam, 11031100 paulum producta.
obsoleteque 111011111111111, oblique 1101100111, striis 0000011111013 plicatis inaequalibus 1113111101ος umbones
parvuli 110011, approximati sulcati (111 111 1131111113 11101113), color fundi pallide 1113003, radiis badiis
inaequalibus pictus: 1110103 interna ex albido 1010300113 ad impressiones musculorum paulo vividior:
margo veniris 30111111101 0101111103. — Speeimen nostrum 28 mill. longum. 25 11110111 031.

Clar. Reeve speciem nostram pro Crassatella donacina Lamarckii (Concli. icon. vol. l. sp.
19.) declaravit. Cum vero 000 descrip‘sio Lamarckiana (Anim. 311113 veri. vol. 6. pag. 110.) neque
icon Dplossorfiana (Roc. Tab. 4. fig. 1.) respondeam, speciei (10 qua hic 031 sermo, nomen Crassa-
1011110 Japonicae imposui. damni eam „Moshiwo gai“ appellant.

01113311101111 compressa Adams ot Reeve.
1301011111 Voy. 51101111, Mon. pag. 82. Tab. 23. fig. 10.
Archipelagus Coreanus.
Species oblongo-ovam, valde compressa, 1101100 rotundatu. poetice vix angulata, 0011000111υο
plicata. carina (11111130 ab umbonibus ad latus posticum decurrente insignita„ 011011 30 mill. longa.

Genus Cardita Lam.
Cardita borealis Conr.
Re e vc vonch. icon. spec. 33. M id <1 e n d 0 1 ff Reiso pag. 247.

Litora 0111113 001101011313 meridiana.

*) male scribitur solemya.

