Tabula VII.

Fig. 1. 2. 3. 4. Trigonella Crossei Dkr. vai-r. pag. 183.
Fig. 5. 6. Trigonella straminea Dkr. pag. 183.

Fig. 7. 8. 9. 10. Donat-illa picta Dkr. varr. pag. 195.
Fig. 11. 12. Myodora triangularis A. Adams. pag. 181.
Fig. 13. Lyonsia praetenuis Dkr. pag. 180.

Fig. 14. 15. 16. Donax semigranosus Dkr. pag. 193.
Fig. 17. 18. 19. Cryptomia olliptica A. Adam& pag. 178.
Fig. 220. 21. 22. 'l’heora lubrica Gould. pag. 181.

Fig. 23. Ensiculus Philippii Dkr. pag. 174.

Fig. 24. Ensiculus marmoratas Dkr. pag. 174.

Fig. 25. Siliquaria constricta Lamarek. pag. 175.

Fig. 26. Macha divaricata Lischke. pag. 175.

